<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BanerViewController" customModule="PracticeFor7egend" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="LqE-Hs-XLf" id="IBw-R4-xwR"/>
                <outlet property="editLabel" destination="89R-3s-2Ju" id="dcS-F0-exe"/>
                <outlet property="iconImageView" destination="qgz-gR-8sS" id="6Yf-qJ-MJO"/>
                <outlet property="timingLabel" destination="jSv-uX-hCg" id="IUd-8G-AIV"/>
                <outlet property="titleLabel" destination="bsI-yX-uPx" id="g23-gW-KHq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xMarkImageView" destination="FuR-Bq-chI" id="OCU-0i-Jyz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Carpathian_mountains2_ua" translatesAutoresizingMaskIntoConstraints="NO" id="LqE-Hs-XLf">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsI-yX-uPx">
                    <rect key="frame" x="39.999999999999993" y="368" width="106.33333333333331" height="50.333333333333314"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                    <color key="textColor" white="1" alpha="0.91814983439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSv-uX-hCg">
                    <rect key="frame" x="40" y="438.33333333333331" width="47" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="0.91814983439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgz-gR-8sS">
                    <rect key="frame" x="40" y="266" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89R-3s-2Ju">
                    <rect key="frame" x="40" y="93.666666666666629" width="32" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-Bq-chI">
                    <rect key="frame" x="305" y="84.999999999999886" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="1" alpha="0.91814983439999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.082352941176470587" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="bsI-yX-uPx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="CAr-CH-RSB"/>
                <constraint firstItem="jSv-uX-hCg" firstAttribute="top" secondItem="bsI-yX-uPx" secondAttribute="bottom" constant="20" id="RK4-Nx-41p"/>
                <constraint firstItem="jSv-uX-hCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Rzg-nG-L3c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jSv-uX-hCg" secondAttribute="bottom" constant="350" id="duZ-VV-ghl"/>
            </constraints>
            <point key="canvasLocation" x="136.92307692307691" y="109.47867298578198"/>
        </view>
    </objects>
    <resources>
        <image name="Carpathian_mountains2_ua" width="1200" height="900"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
